
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.flywaydb:flyway-core:5.0.7"
	compileOnly('org.projectlombok:lombok')
	compile project(':han-base')
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-web')
}
