# HAN-PRE

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/hanky/base/: BaseApplication.java
base/src/main/java/com/hanky/base/utils/: BigDecimalTypeAdapter.java
corejava/src/main/java/com/hanky/algorithm/: BinaryTree.java  Node.java
corejava/src/main/java/com/hanky/corejava/: OtherTest.java
corejava/src/main/java/com/hanky/invtry/: DemoApplication.java
corejava/src/test/java/com/hanky/invtry/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
han-base/src/test/java/com/hanky/base/: BaseApplicationTests.java
inv-core/: build.gradle
inv-core/src/main/java/com/hanky/invtry/: InvCoreApplication.java  TestFlyway.java
inv-core/src/main/java/com/hanky/invtry/constant/: ErrorCode.java
inv-core/src/main/java/com/hanky/invtry/controller/: UserManagerController.java
inv-core/src/main/java/com/hanky/invtry/message/: RegisterResponse.java  Response.java  User.java
inv-core/src/main/java/com/hanky/invtry/repo/dao/: LoginDao.java
inv-core/src/main/java/com/hanky/invtry/repo/entity/: UserInfo.java
inv-core/src/main/java/com/hanky/invtry/repo/mapper/: UserInfoMapper.java
inv-core/src/main/java/com/hanky/invtry/support/: MD5Support.java
inv-core/src/main/java/com/hanky/invtry/utils/: FileUtils.java
inv-core/src/main/resources/: application.properties
inv-core/src/main/resources/flyway/version/: V1.0.0__ddl_create_purchase.sql  V1.1__create_wcp_tables.sql  V4.0.0__add_id_manual_verify_case_trans.sql
inv-core/src/test/java/com/hanky/invtry/: InvCoreApplicationTests.java
javase/: build.gradle
javase/src/main/java/com/hanky/: JavaSeApplication.java
javase/src/main/java/com/hanky/algorithm/: BinaryTreeTest.java
javase/src/main/java/com/hanky/corejava/: CollectionPractice.java
javase/src/test/java/com/hanky/: JavaSeApplicationTests.java
sb-feature-practice/: build.gradle
sb-feature-practice/src/main/resources/: app-config.properties  application.properties  banner.txt
(+34 files in other folders)
