buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects{
	group = 'com.hanky'
	version = '0.0.1-SNAPSHOT'
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}

	tasks.create(name: 'dist') {
	}
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	//compileOnly('org.projectlombok:lombok')
	//runtime('mysql:mysql-connector-java')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile 'org.apache.commons:commons-lang3:3.5'
	//compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	//compile 'com.jayway.jsonpath:json-path:2.2.0'
}
