dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.apache.commons:commons-lang3:3.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'com.jayway.jsonpath:json-path:2.2.0'
	compileOnly('org.projectlombok:lombok')
}
